.card-body {
  width: auto;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  // justify-content: space-between;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-color: #f9f9f9;
  padding: 15px;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;

  .mainBody {
    width: fit-content;
    display: flex;
    justify-content: space-around;
    align-items: center;
    // flex-wrap: wrap;
    padding: 20px;
    gap: 30px;

    .imageContainer {
      width: 170px;
      height: 170px;
      border-radius: 8px;
      background-color: white;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        width: 150px;
        height: 150px;
        object-fit: contain;
      }
    }

    .baseInfo {
      width: 35%;
      display: flex;
      flex-direction: column;
      // font-size: 15px;
      color: #333;

      .titleContainer {
        .titleP {
          // font-size: 16px;
          font-size: clamp(10px, 2vw, 18px);
          font-weight: 600;
          color: #222;
          margin: 0;
        }
      }

      .rating {
        display: flex;
        gap: 10px;

        p {
          font-size: clamp(10px, 2vw, 13px);
        }

        span {
          font-size: 17px;

          i {
            color: orange;
          }
        }
      }

      .priceCon {
        font-size: clamp(10px, 2vw, 15px);

        color: #6d6a6a;
        font-weight: 500;
      }
    }

    .qtyCon {
      display: flex;
      align-items: center;
      gap: 10px;

      label {
        font-size: 14px;
        color: #6b6a6a;
        font-weight: 500;
      }

      input {
        width: 70px;
        padding: 5px;
        font-size: 15px;
        border: 1px solid #c5c3c3;
        border-radius: 4px;
        outline: none;
      }

      .removeItem {
        i {
          color: #e74c3c;
          font-size: 20px;
          cursor: pointer;
        }
      }
    }
  }
}

@media (max-width: 760px) {
  .card-body {
    .mainBody {
      flex-direction: row;
      justify-content: center;
      flex-wrap: wrap;
    }

    .rating {
      display: flex;
      gap: 10px;

      span {
        display: none;
      }
    }
  }
}

@media (max-width: 425px) {
  .card-body {
    text-align: center;

    .mainBody {
      gap: 10px;

      .imageContainer {
        display: none;
      }

      .baseInfo {
        width: auto;

        .titleContainer {
          .titleP {
            font-size: 15px;
          }
        }

        .rating {
          padding-top: 3px;
          justify-content: center;

          p {
            font-size: 15px;
          }
        }

        .priceCon {
          p {
            font-size: 15px;
          }
        }
      }
    }
  }
}
