main {
  width: 100%;
  height: 100%;

  .container {
    width: 75%;
    height: 500px;
    margin: auto;
    margin-top: 50px;
    background-color: white;
    padding: 20px;

    .carusel {
      width: 50%;
      height: 500px;
      display: flex;
      flex-direction: column;
      margin: auto;

      img {
        width: 200px;
        height: 200px;
        object-fit: contain;
      }
    }

    .card {
      height: 320px;
      margin: 10px;
      display: flex;
      justify-content: space-evenly;
      flex-direction: column;
      align-items: center;
      color: black;

      img {
        object-position: center;
        object-fit: contain;
      }
    }

    .containerTitle {
      width: 75%;
      font-size: 25px;
      font-family: "Raleway", sans-serif;
      font-weight: 600;
      margin: auto;
    }
  }

  .topCon {
    width: 75%;
    height: 780px;
    margin: auto;
    position: relative;

    .mainSlider {
      height: 500px;
      // background-color: black;
      margin-top: 70px;
      background-image: url("https://i.ytimg.com/vi/GDlkCkcIqTs/maxresdefault.jpg");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }

    .randomProducts {
      width: 100%;
      bottom: 20px;
      padding: 20px;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: auto;
    }
  }
}

@media (max-width: 1440px) {
  main {
    .topCon {
      .randomProducts {
        gap: 20px;
        margin: 0;
        padding: 0;
      }
    }
  }
}
